{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zayallex/building.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zayallex/building/issues"
  },
  "homepage": "https://github.com/zayallex/building#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-clean-css": "^4.0.0"
  },
  "dependencies": {
    "gulp-htmlmin": "^5.0.1",
    "gulp-tinypng-compress": "^1.2.1"
  }
}
